#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

comm.jar:
% content communicator %content/communicator/
  content/communicator/cookies/cookieManager.css                  (content/cookieManager.css)
* content/communicator/cookies/cookieManager.js                   (content/cookieManager.js)
* content/communicator/cookies/cookieManager.xul                  (content/cookieManager.xul)

@AB_CD@.jar:
% locale communicator @AB_CD@ %locale/@AB_CD@/communicator/
  locale/@AB_CD@/communicator/cookies/cookieManager.dtd           (locale/cookieManager.dtd)
  locale/@AB_CD@/communicator/cookies/cookieManager.properties    (locale/cookieManager.properties)
