[App]
; We use "Mozilla" and "Seamonkey" here strictly for backwards compatibility in the folder structure.
Vendor=Mozilla
Name=Seamonkey
Version=@MOZ_APP_VERSION@
BuildID=20100101
ID={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
RemotingName=Seamonkey

[Gecko]
MinVersion=@GRE_MILESTONE@
MaxVersion=@GRE_MILESTONE@
